build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/machine-test/static/css/main.6dea0f05.chunk.css",
    "main.js": "/machine-test/static/js/main.255bd3fb.chunk.js",
    "main.js.map": "/machine-test/static/js/main.255bd3fb.chunk.js.map",
    "runtime-main.js": "/machine-test/static/js/runtime-main.81872502.js",
    "runtime-main.js.map": "/machine-test/static/js/runtime-main.81872502.js.map",
    "static/js/2.03736335.chunk.js": "/machine-test/static/js/2.03736335.chunk.js",
    "static/js/2.03736335.chunk.js.map": "/machine-test/static/js/2.03736335.chunk.js.map",
    "static/js/3.e46825cc.chunk.js": "/machine-test/static/js/3.e46825cc.chunk.js",
    "static/js/3.e46825cc.chunk.js.map": "/machine-test/static/js/3.e46825cc.chunk.js.map",
    "static/js/4.f181b2b2.chunk.js": "/machine-test/static/js/4.f181b2b2.chunk.js",
    "static/js/4.f181b2b2.chunk.js.map": "/machine-test/static/js/4.f181b2b2.chunk.js.map",
    "static/js/5.64be3149.chunk.js": "/machine-test/static/js/5.64be3149.chunk.js",
    "static/js/5.64be3149.chunk.js.map": "/machine-test/static/js/5.64be3149.chunk.js.map",
    "static/js/6.3dac8702.chunk.js": "/machine-test/static/js/6.3dac8702.chunk.js",
    "static/js/6.3dac8702.chunk.js.map": "/machine-test/static/js/6.3dac8702.chunk.js.map",
    "static/js/7.7bb83d92.chunk.js": "/machine-test/static/js/7.7bb83d92.chunk.js",
    "static/js/7.7bb83d92.chunk.js.map": "/machine-test/static/js/7.7bb83d92.chunk.js.map",
    "static/js/8.e9e7bdeb.chunk.js": "/machine-test/static/js/8.e9e7bdeb.chunk.js",
    "static/js/8.e9e7bdeb.chunk.js.map": "/machine-test/static/js/8.e9e7bdeb.chunk.js.map",
    "static/js/9.89f3c398.chunk.js": "/machine-test/static/js/9.89f3c398.chunk.js",
    "static/js/9.89f3c398.chunk.js.map": "/machine-test/static/js/9.89f3c398.chunk.js.map",
    "static/js/10.5fe6b264.chunk.js": "/machine-test/static/js/10.5fe6b264.chunk.js",
    "static/js/10.5fe6b264.chunk.js.map": "/machine-test/static/js/10.5fe6b264.chunk.js.map",
    "static/js/11.db81032d.chunk.js": "/machine-test/static/js/11.db81032d.chunk.js",
    "static/js/11.db81032d.chunk.js.map": "/machine-test/static/js/11.db81032d.chunk.js.map",
    "static/js/12.c5f56c61.chunk.js": "/machine-test/static/js/12.c5f56c61.chunk.js",
    "static/js/12.c5f56c61.chunk.js.map": "/machine-test/static/js/12.c5f56c61.chunk.js.map",
    "static/js/13.863e5aa0.chunk.js": "/machine-test/static/js/13.863e5aa0.chunk.js",
    "static/js/13.863e5aa0.chunk.js.map": "/machine-test/static/js/13.863e5aa0.chunk.js.map",
    "static/js/14.394b570c.chunk.js": "/machine-test/static/js/14.394b570c.chunk.js",
    "static/js/14.394b570c.chunk.js.map": "/machine-test/static/js/14.394b570c.chunk.js.map",
    "static/js/15.3808ee37.chunk.js": "/machine-test/static/js/15.3808ee37.chunk.js",
    "static/js/15.3808ee37.chunk.js.map": "/machine-test/static/js/15.3808ee37.chunk.js.map",
    "static/js/16.2dd0d0c4.chunk.js": "/machine-test/static/js/16.2dd0d0c4.chunk.js",
    "static/js/16.2dd0d0c4.chunk.js.map": "/machine-test/static/js/16.2dd0d0c4.chunk.js.map",
    "static/js/17.b6897077.chunk.js": "/machine-test/static/js/17.b6897077.chunk.js",
    "static/js/17.b6897077.chunk.js.map": "/machine-test/static/js/17.b6897077.chunk.js.map",
    "static/js/18.e971126c.chunk.js": "/machine-test/static/js/18.e971126c.chunk.js",
    "static/js/18.e971126c.chunk.js.map": "/machine-test/static/js/18.e971126c.chunk.js.map",
    "static/js/19.320026e0.chunk.js": "/machine-test/static/js/19.320026e0.chunk.js",
    "static/js/19.320026e0.chunk.js.map": "/machine-test/static/js/19.320026e0.chunk.js.map",
    "static/js/20.4d1086e9.chunk.js": "/machine-test/static/js/20.4d1086e9.chunk.js",
    "static/js/20.4d1086e9.chunk.js.map": "/machine-test/static/js/20.4d1086e9.chunk.js.map",
    "static/js/21.6e73074c.chunk.js": "/machine-test/static/js/21.6e73074c.chunk.js",
    "static/js/21.6e73074c.chunk.js.map": "/machine-test/static/js/21.6e73074c.chunk.js.map",
    "static/js/22.b5b03f75.chunk.js": "/machine-test/static/js/22.b5b03f75.chunk.js",
    "static/js/22.b5b03f75.chunk.js.map": "/machine-test/static/js/22.b5b03f75.chunk.js.map",
    "static/js/23.cd3a9f9d.chunk.js": "/machine-test/static/js/23.cd3a9f9d.chunk.js",
    "static/js/23.cd3a9f9d.chunk.js.map": "/machine-test/static/js/23.cd3a9f9d.chunk.js.map",
    "static/js/24.a438ce31.chunk.js": "/machine-test/static/js/24.a438ce31.chunk.js",
    "static/js/24.a438ce31.chunk.js.map": "/machine-test/static/js/24.a438ce31.chunk.js.map",
    "static/js/25.8b47f6cf.chunk.js": "/machine-test/static/js/25.8b47f6cf.chunk.js",
    "static/js/25.8b47f6cf.chunk.js.map": "/machine-test/static/js/25.8b47f6cf.chunk.js.map",
    "static/js/26.2768c315.chunk.js": "/machine-test/static/js/26.2768c315.chunk.js",
    "static/js/26.2768c315.chunk.js.map": "/machine-test/static/js/26.2768c315.chunk.js.map",
    "static/js/27.cecdc922.chunk.js": "/machine-test/static/js/27.cecdc922.chunk.js",
    "static/js/27.cecdc922.chunk.js.map": "/machine-test/static/js/27.cecdc922.chunk.js.map",
    "static/js/28.b5c77037.chunk.js": "/machine-test/static/js/28.b5c77037.chunk.js",
    "static/js/28.b5c77037.chunk.js.map": "/machine-test/static/js/28.b5c77037.chunk.js.map",
    "static/js/29.103ab93e.chunk.js": "/machine-test/static/js/29.103ab93e.chunk.js",
    "static/js/29.103ab93e.chunk.js.map": "/machine-test/static/js/29.103ab93e.chunk.js.map",
    "static/js/30.aeba5eb9.chunk.js": "/machine-test/static/js/30.aeba5eb9.chunk.js",
    "static/js/30.aeba5eb9.chunk.js.map": "/machine-test/static/js/30.aeba5eb9.chunk.js.map",
    "static/js/31.379a111a.chunk.js": "/machine-test/static/js/31.379a111a.chunk.js",
    "static/js/31.379a111a.chunk.js.map": "/machine-test/static/js/31.379a111a.chunk.js.map",
    "static/js/32.a0964f1b.chunk.js": "/machine-test/static/js/32.a0964f1b.chunk.js",
    "static/js/32.a0964f1b.chunk.js.map": "/machine-test/static/js/32.a0964f1b.chunk.js.map",
    "static/js/33.2e326813.chunk.js": "/machine-test/static/js/33.2e326813.chunk.js",
    "static/js/33.2e326813.chunk.js.map": "/machine-test/static/js/33.2e326813.chunk.js.map",
    "static/js/34.5bd1f7d2.chunk.js": "/machine-test/static/js/34.5bd1f7d2.chunk.js",
    "static/js/34.5bd1f7d2.chunk.js.map": "/machine-test/static/js/34.5bd1f7d2.chunk.js.map",
    "static/js/35.4ba1fe9b.chunk.js": "/machine-test/static/js/35.4ba1fe9b.chunk.js",
    "static/js/35.4ba1fe9b.chunk.js.map": "/machine-test/static/js/35.4ba1fe9b.chunk.js.map",
    "static/js/36.df3f6ab0.chunk.js": "/machine-test/static/js/36.df3f6ab0.chunk.js",
    "static/js/36.df3f6ab0.chunk.js.map": "/machine-test/static/js/36.df3f6ab0.chunk.js.map",
    "static/js/37.a2c72ed3.chunk.js": "/machine-test/static/js/37.a2c72ed3.chunk.js",
    "static/js/37.a2c72ed3.chunk.js.map": "/machine-test/static/js/37.a2c72ed3.chunk.js.map",
    "static/js/38.0aadcdf9.chunk.js": "/machine-test/static/js/38.0aadcdf9.chunk.js",
    "static/js/38.0aadcdf9.chunk.js.map": "/machine-test/static/js/38.0aadcdf9.chunk.js.map",
    "static/js/39.8c0398ec.chunk.js": "/machine-test/static/js/39.8c0398ec.chunk.js",
    "static/js/39.8c0398ec.chunk.js.map": "/machine-test/static/js/39.8c0398ec.chunk.js.map",
    "static/js/40.c14c5600.chunk.js": "/machine-test/static/js/40.c14c5600.chunk.js",
    "static/js/40.c14c5600.chunk.js.map": "/machine-test/static/js/40.c14c5600.chunk.js.map",
    "static/js/41.c271aeda.chunk.js": "/machine-test/static/js/41.c271aeda.chunk.js",
    "static/js/41.c271aeda.chunk.js.map": "/machine-test/static/js/41.c271aeda.chunk.js.map",
    "static/js/42.fd0e6061.chunk.js": "/machine-test/static/js/42.fd0e6061.chunk.js",
    "static/js/42.fd0e6061.chunk.js.map": "/machine-test/static/js/42.fd0e6061.chunk.js.map",
    "static/js/43.cf20c086.chunk.js": "/machine-test/static/js/43.cf20c086.chunk.js",
    "static/js/43.cf20c086.chunk.js.map": "/machine-test/static/js/43.cf20c086.chunk.js.map",
    "static/js/44.9451ea1e.chunk.js": "/machine-test/static/js/44.9451ea1e.chunk.js",
    "static/js/44.9451ea1e.chunk.js.map": "/machine-test/static/js/44.9451ea1e.chunk.js.map",
    "static/js/45.6f44683d.chunk.js": "/machine-test/static/js/45.6f44683d.chunk.js",
    "static/js/45.6f44683d.chunk.js.map": "/machine-test/static/js/45.6f44683d.chunk.js.map",
    "static/js/46.003deed1.chunk.js": "/machine-test/static/js/46.003deed1.chunk.js",
    "static/js/46.003deed1.chunk.js.map": "/machine-test/static/js/46.003deed1.chunk.js.map",
    "static/js/47.1feba567.chunk.js": "/machine-test/static/js/47.1feba567.chunk.js",
    "static/js/47.1feba567.chunk.js.map": "/machine-test/static/js/47.1feba567.chunk.js.map",
    "static/js/48.691c433f.chunk.js": "/machine-test/static/js/48.691c433f.chunk.js",
    "static/js/48.691c433f.chunk.js.map": "/machine-test/static/js/48.691c433f.chunk.js.map",
    "static/js/49.88ae43fa.chunk.js": "/machine-test/static/js/49.88ae43fa.chunk.js",
    "static/js/49.88ae43fa.chunk.js.map": "/machine-test/static/js/49.88ae43fa.chunk.js.map",
    "static/js/50.a4f389fa.chunk.js": "/machine-test/static/js/50.a4f389fa.chunk.js",
    "static/js/50.a4f389fa.chunk.js.map": "/machine-test/static/js/50.a4f389fa.chunk.js.map",
    "static/js/51.b0c7d9e0.chunk.js": "/machine-test/static/js/51.b0c7d9e0.chunk.js",
    "static/js/51.b0c7d9e0.chunk.js.map": "/machine-test/static/js/51.b0c7d9e0.chunk.js.map",
    "index.html": "/machine-test/index.html",
    "static/css/main.6dea0f05.chunk.css.map": "/machine-test/static/css/main.6dea0f05.chunk.css.map",
    "static/js/2.03736335.chunk.js.LICENSE.txt": "/machine-test/static/js/2.03736335.chunk.js.LICENSE.txt",
    "static/media/101528.jpg": "/machine-test/static/media/101528.a14b92b4.jpg",
    "static/media/102225.jpg": "/machine-test/static/media/102225.e67f344e.jpg",
    "static/media/103310.jpg": "/machine-test/static/media/103310.fa24c285.jpg",
    "static/media/106375.jpg": "/machine-test/static/media/106375.68e6797c.jpg",
    "static/media/1900730.jpg": "/machine-test/static/media/1900730.703c8550.jpg",
    "static/media/1903543.jpg": "/machine-test/static/media/1903543.e0c7cc80.jpg",
    "static/media/1905153.jpg": "/machine-test/static/media/1905153.efd49acd.jpg",
    "static/media/1905788.jpg": "/machine-test/static/media/1905788.e8011da6.jpg",
    "static/media/1905813.jpg": "/machine-test/static/media/1905813.a8c3fdb8.jpg",
    "static/media/1905884.jpg": "/machine-test/static/media/1905884.2dcb23e4.jpg",
    "static/media/1906776.jpg": "/machine-test/static/media/1906776.51892872.jpg",
    "static/media/250002096.jpg": "/machine-test/static/media/250002096.c2647331.jpg",
    "static/media/250003318.jpg": "/machine-test/static/media/250003318.c860f3c6.jpg",
    "static/media/250003528.jpg": "/machine-test/static/media/250003528.28e56530.jpg",
    "static/media/250008901.jpg": "/machine-test/static/media/250008901.99a47c51.jpg",
    "static/media/250010802.jpg": "/machine-test/static/media/250010802.9d0a124c.jpg",
    "static/media/250011791.jpg": "/machine-test/static/media/250011791.b2809b81.jpg",
    "static/media/250011928.jpg": "/machine-test/static/media/250011928.5ceb710b.jpg",
    "static/media/250011977.jpg": "/machine-test/static/media/250011977.4d24b113.jpg",
    "static/media/250015808.jpg": "/machine-test/static/media/250015808.9c56b0fc.jpg",
    "static/media/250016027.jpg": "/machine-test/static/media/250016027.63ea11e4.jpg",
    "static/media/250016833.jpg": "/machine-test/static/media/250016833.4a4b4293.jpg",
    "static/media/250019498.jpg": "/machine-test/static/media/250019498.580d7bee.jpg",
    "static/media/250019924.jpg": "/machine-test/static/media/250019924.feb43b8e.jpg",
    "static/media/250020682.jpg": "/machine-test/static/media/250020682.fee71626.jpg",
    "static/media/250021636.jpg": "/machine-test/static/media/250021636.c9f2aee6.jpg",
    "static/media/250024795.jpg": "/machine-test/static/media/250024795.f26b2d76.jpg",
    "static/media/250026037.jpg": "/machine-test/static/media/250026037.53b9a10d.jpg",
    "static/media/250026763.jpg": "/machine-test/static/media/250026763.06b18cfa.jpg",
    "static/media/250038932.jpg": "/machine-test/static/media/250038932.a89d99f1.jpg",
    "static/media/250039508.jpg": "/machine-test/static/media/250039508.c17d3ab8.jpg",
    "static/media/250039525.jpg": "/machine-test/static/media/250039525.be47cdd1.jpg",
    "static/media/250052469.jpg": "/machine-test/static/media/250052469.01bb247c.jpg",
    "static/media/250058217.jpg": "/machine-test/static/media/250058217.5d2715aa.jpg",
    "static/media/250061119.jpg": "/machine-test/static/media/250061119.73e228d7.jpg",
    "static/media/250061597.jpg": "/machine-test/static/media/250061597.f38ea8f4.jpg",
    "static/media/250062148.jpg": "/machine-test/static/media/250062148.ba37ff2a.jpg",
    "static/media/250063984.jpg": "/machine-test/static/media/250063984.6f29df34.jpg",
    "static/media/250074434.jpg": "/machine-test/static/media/250074434.8486f880.jpg",
    "static/media/250076574.jpg": "/machine-test/static/media/250076574.bcbf81b2.jpg",
    "static/media/250080619.jpg": "/machine-test/static/media/250080619.4f857ffc.jpg",
    "static/media/250086333.jpg": "/machine-test/static/media/250086333.d4204518.jpg",
    "static/media/250106649.jpg": "/machine-test/static/media/250106649.3cf0af22.jpg",
    "static/media/63706.jpg": "/machine-test/static/media/63706.68188d0b.jpg",
    "static/media/64257.jpg": "/machine-test/static/media/64257.1b9f2110.jpg",
    "static/media/72048.jpg": "/machine-test/static/media/72048.fa1d7b71.jpg",
    "static/media/73965.jpg": "/machine-test/static/media/73965.7cbae771.jpg",
    "static/media/93321.jpg": "/machine-test/static/media/93321.7d27534d.jpg",
    "static/media/95803.jpg": "/machine-test/static/media/95803.6600a79a.jpg",
    "static/media/empty.d571f852.svg": "/machine-test/static/media/empty.d571f852.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.81872502.js",
    "static/js/2.03736335.chunk.js",
    "static/css/main.6dea0f05.chunk.css",
    "static/js/main.255bd3fb.chunk.js"
  ]
}

build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/machine-test/static/css/main.6dea0f05.chunk.css",
    "main.js": "/machine-test/static/js/main.1f708d24.chunk.js",
    "main.js.map": "/machine-test/static/js/main.1f708d24.chunk.js.map",
    "runtime-main.js": "/machine-test/static/js/runtime-main.81872502.js",
    "runtime-main.js.map": "/machine-test/static/js/runtime-main.81872502.js.map",
    "static/js/2.03736335.chunk.js": "/machine-test/static/js/2.03736335.chunk.js",
    "static/js/2.03736335.chunk.js.map": "/machine-test/static/js/2.03736335.chunk.js.map",
    "static/js/3.e46825cc.chunk.js": "/machine-test/static/js/3.e46825cc.chunk.js",
    "static/js/3.e46825cc.chunk.js.map": "/machine-test/static/js/3.e46825cc.chunk.js.map",
    "static/js/4.f181b2b2.chunk.js": "/machine-test/static/js/4.f181b2b2.chunk.js",
    "static/js/4.f181b2b2.chunk.js.map": "/machine-test/static/js/4.f181b2b2.chunk.js.map",
    "static/js/5.64be3149.chunk.js": "/machine-test/static/js/5.64be3149.chunk.js",
    "static/js/5.64be3149.chunk.js.map": "/machine-test/static/js/5.64be3149.chunk.js.map",
    "static/js/6.3dac8702.chunk.js": "/machine-test/static/js/6.3dac8702.chunk.js",
    "static/js/6.3dac8702.chunk.js.map": "/machine-test/static/js/6.3dac8702.chunk.js.map",
    "static/js/7.7bb83d92.chunk.js": "/machine-test/static/js/7.7bb83d92.chunk.js",
    "static/js/7.7bb83d92.chunk.js.map": "/machine-test/static/js/7.7bb83d92.chunk.js.map",
    "static/js/8.e9e7bdeb.chunk.js": "/machine-test/static/js/8.e9e7bdeb.chunk.js",
    "static/js/8.e9e7bdeb.chunk.js.map": "/machine-test/static/js/8.e9e7bdeb.chunk.js.map",
    "static/js/9.89f3c398.chunk.js": "/machine-test/static/js/9.89f3c398.chunk.js",
    "static/js/9.89f3c398.chunk.js.map": "/machine-test/static/js/9.89f3c398.chunk.js.map",
    "static/js/10.5fe6b264.chunk.js": "/machine-test/static/js/10.5fe6b264.chunk.js",
    "static/js/10.5fe6b264.chunk.js.map": "/machine-test/static/js/10.5fe6b264.chunk.js.map",
    "static/js/11.db81032d.chunk.js": "/machine-test/static/js/11.db81032d.chunk.js",
    "static/js/11.db81032d.chunk.js.map": "/machine-test/static/js/11.db81032d.chunk.js.map",
    "static/js/12.c5f56c61.chunk.js": "/machine-test/static/js/12.c5f56c61.chunk.js",
    "static/js/12.c5f56c61.chunk.js.map": "/machine-test/static/js/12.c5f56c61.chunk.js.map",
    "static/js/13.863e5aa0.chunk.js": "/machine-test/static/js/13.863e5aa0.chunk.js",
    "static/js/13.863e5aa0.chunk.js.map": "/machine-test/static/js/13.863e5aa0.chunk.js.map",
    "static/js/14.394b570c.chunk.js": "/machine-test/static/js/14.394b570c.chunk.js",
    "static/js/14.394b570c.chunk.js.map": "/machine-test/static/js/14.394b570c.chunk.js.map",
    "static/js/15.3808ee37.chunk.js": "/machine-test/static/js/15.3808ee37.chunk.js",
    "static/js/15.3808ee37.chunk.js.map": "/machine-test/static/js/15.3808ee37.chunk.js.map",
    "static/js/16.2dd0d0c4.chunk.js": "/machine-test/static/js/16.2dd0d0c4.chunk.js",
    "static/js/16.2dd0d0c4.chunk.js.map": "/machine-test/static/js/16.2dd0d0c4.chunk.js.map",
    "static/js/17.b6897077.chunk.js": "/machine-test/static/js/17.b6897077.chunk.js",
    "static/js/17.b6897077.chunk.js.map": "/machine-test/static/js/17.b6897077.chunk.js.map",
    "static/js/18.e971126c.chunk.js": "/machine-test/static/js/18.e971126c.chunk.js",
    "static/js/18.e971126c.chunk.js.map": "/machine-test/static/js/18.e971126c.chunk.js.map",
    "static/js/19.320026e0.chunk.js": "/machine-test/static/js/19.320026e0.chunk.js",
    "static/js/19.320026e0.chunk.js.map": "/machine-test/static/js/19.320026e0.chunk.js.map",
    "static/js/20.4d1086e9.chunk.js": "/machine-test/static/js/20.4d1086e9.chunk.js",
    "static/js/20.4d1086e9.chunk.js.map": "/machine-test/static/js/20.4d1086e9.chunk.js.map",
    "static/js/21.6e73074c.chunk.js": "/machine-test/static/js/21.6e73074c.chunk.js",
    "static/js/21.6e73074c.chunk.js.map": "/machine-test/static/js/21.6e73074c.chunk.js.map",
    "static/js/22.b5b03f75.chunk.js": "/machine-test/static/js/22.b5b03f75.chunk.js",
    "static/js/22.b5b03f75.chunk.js.map": "/machine-test/static/js/22.b5b03f75.chunk.js.map",
    "static/js/23.cd3a9f9d.chunk.js": "/machine-test/static/js/23.cd3a9f9d.chunk.js",
    "static/js/23.cd3a9f9d.chunk.js.map": "/machine-test/static/js/23.cd3a9f9d.chunk.js.map",
    "static/js/24.a438ce31.chunk.js": "/machine-test/static/js/24.a438ce31.chunk.js",
    "static/js/24.a438ce31.chunk.js.map": "/machine-test/static/js/24.a438ce31.chunk.js.map",
    "static/js/25.8b47f6cf.chunk.js": "/machine-test/static/js/25.8b47f6cf.chunk.js",
    "static/js/25.8b47f6cf.chunk.js.map": "/machine-test/static/js/25.8b47f6cf.chunk.js.map",
    "static/js/26.2768c315.chunk.js": "/machine-test/static/js/26.2768c315.chunk.js",
    "static/js/26.2768c315.chunk.js.map": "/machine-test/static/js/26.2768c315.chunk.js.map",
    "static/js/27.cecdc922.chunk.js": "/machine-test/static/js/27.cecdc922.chunk.js",
    "static/js/27.cecdc922.chunk.js.map": "/machine-test/static/js/27.cecdc922.chunk.js.map",
    "static/js/28.b5c77037.chunk.js": "/machine-test/static/js/28.b5c77037.chunk.js",
    "static/js/28.b5c77037.chunk.js.map": "/machine-test/static/js/28.b5c77037.chunk.js.map",
    "static/js/29.103ab93e.chunk.js": "/machine-test/static/js/29.103ab93e.chunk.js",
    "static/js/29.103ab93e.chunk.js.map": "/machine-test/static/js/29.103ab93e.chunk.js.map",
    "static/js/30.aeba5eb9.chunk.js": "/machine-test/static/js/30.aeba5eb9.chunk.js",
    "static/js/30.aeba5eb9.chunk.js.map": "/machine-test/static/js/30.aeba5eb9.chunk.js.map",
    "static/js/31.379a111a.chunk.js": "/machine-test/static/js/31.379a111a.chunk.js",
    "static/js/31.379a111a.chunk.js.map": "/machine-test/static/js/31.379a111a.chunk.js.map",
    "static/js/32.a0964f1b.chunk.js": "/machine-test/static/js/32.a0964f1b.chunk.js",
    "static/js/32.a0964f1b.chunk.js.map": "/machine-test/static/js/32.a0964f1b.chunk.js.map",
    "static/js/33.2e326813.chunk.js": "/machine-test/static/js/33.2e326813.chunk.js",
    "static/js/33.2e326813.chunk.js.map": "/machine-test/static/js/33.2e326813.chunk.js.map",
    "static/js/34.5bd1f7d2.chunk.js": "/machine-test/static/js/34.5bd1f7d2.chunk.js",
    "static/js/34.5bd1f7d2.chunk.js.map": "/machine-test/static/js/34.5bd1f7d2.chunk.js.map",
    "static/js/35.4ba1fe9b.chunk.js": "/machine-test/static/js/35.4ba1fe9b.chunk.js",
    "static/js/35.4ba1fe9b.chunk.js.map": "/machine-test/static/js/35.4ba1fe9b.chunk.js.map",
    "static/js/36.df3f6ab0.chunk.js": "/machine-test/static/js/36.df3f6ab0.chunk.js",
    "static/js/36.df3f6ab0.chunk.js.map": "/machine-test/static/js/36.df3f6ab0.chunk.js.map",
    "static/js/37.a2c72ed3.chunk.js": "/machine-test/static/js/37.a2c72ed3.chunk.js",
    "static/js/37.a2c72ed3.chunk.js.map": "/machine-test/static/js/37.a2c72ed3.chunk.js.map",
    "static/js/38.0aadcdf9.chunk.js": "/machine-test/static/js/38.0aadcdf9.chunk.js",
    "static/js/38.0aadcdf9.chunk.js.map": "/machine-test/static/js/38.0aadcdf9.chunk.js.map",
    "static/js/39.8c0398ec.chunk.js": "/machine-test/static/js/39.8c0398ec.chunk.js",
    "static/js/39.8c0398ec.chunk.js.map": "/machine-test/static/js/39.8c0398ec.chunk.js.map",
    "static/js/40.c14c5600.chunk.js": "/machine-test/static/js/40.c14c5600.chunk.js",
    "static/js/40.c14c5600.chunk.js.map": "/machine-test/static/js/40.c14c5600.chunk.js.map",
    "static/js/41.c271aeda.chunk.js": "/machine-test/static/js/41.c271aeda.chunk.js",
    "static/js/41.c271aeda.chunk.js.map": "/machine-test/static/js/41.c271aeda.chunk.js.map",
    "static/js/42.fd0e6061.chunk.js": "/machine-test/static/js/42.fd0e6061.chunk.js",
    "static/js/42.fd0e6061.chunk.js.map": "/machine-test/static/js/42.fd0e6061.chunk.js.map",
    "static/js/43.cf20c086.chunk.js": "/machine-test/static/js/43.cf20c086.chunk.js",
    "static/js/43.cf20c086.chunk.js.map": "/machine-test/static/js/43.cf20c086.chunk.js.map",
    "static/js/44.9451ea1e.chunk.js": "/machine-test/static/js/44.9451ea1e.chunk.js",
    "static/js/44.9451ea1e.chunk.js.map": "/machine-test/static/js/44.9451ea1e.chunk.js.map",
    "static/js/45.6f44683d.chunk.js": "/machine-test/static/js/45.6f44683d.chunk.js",
    "static/js/45.6f44683d.chunk.js.map": "/machine-test/static/js/45.6f44683d.chunk.js.map",
    "static/js/46.003deed1.chunk.js": "/machine-test/static/js/46.003deed1.chunk.js",
    "static/js/46.003deed1.chunk.js.map": "/machine-test/static/js/46.003deed1.chunk.js.map",
    "static/js/47.1feba567.chunk.js": "/machine-test/static/js/47.1feba567.chunk.js",
    "static/js/47.1feba567.chunk.js.map": "/machine-test/static/js/47.1feba567.chunk.js.map",
    "static/js/48.691c433f.chunk.js": "/machine-test/static/js/48.691c433f.chunk.js",
    "static/js/48.691c433f.chunk.js.map": "/machine-test/static/js/48.691c433f.chunk.js.map",
    "static/js/49.88ae43fa.chunk.js": "/machine-test/static/js/49.88ae43fa.chunk.js",
    "static/js/49.88ae43fa.chunk.js.map": "/machine-test/static/js/49.88ae43fa.chunk.js.map",
    "static/js/50.a4f389fa.chunk.js": "/machine-test/static/js/50.a4f389fa.chunk.js",
    "static/js/50.a4f389fa.chunk.js.map": "/machine-test/static/js/50.a4f389fa.chunk.js.map",
    "static/js/51.b0c7d9e0.chunk.js": "/machine-test/static/js/51.b0c7d9e0.chunk.js",
    "static/js/51.b0c7d9e0.chunk.js.map": "/machine-test/static/js/51.b0c7d9e0.chunk.js.map",
    "index.html": "/machine-test/index.html",
    "static/css/main.6dea0f05.chunk.css.map": "/machine-test/static/css/main.6dea0f05.chunk.css.map",
    "static/js/2.03736335.chunk.js.LICENSE.txt": "/machine-test/static/js/2.03736335.chunk.js.LICENSE.txt",
    "static/media/101528.jpg": "/machine-test/static/media/101528.a14b92b4.jpg",
    "static/media/102225.jpg": "/machine-test/static/media/102225.e67f344e.jpg",
    "static/media/103310.jpg": "/machine-test/static/media/103310.fa24c285.jpg",
    "static/media/106375.jpg": "/machine-test/static/media/106375.68e6797c.jpg",
    "static/media/1900730.jpg": "/machine-test/static/media/1900730.703c8550.jpg",
    "static/media/1903543.jpg": "/machine-test/static/media/1903543.e0c7cc80.jpg",
    "static/media/1905153.jpg": "/machine-test/static/media/1905153.efd49acd.jpg",
    "static/media/1905788.jpg": "/machine-test/static/media/1905788.e8011da6.jpg",
    "static/media/1905813.jpg": "/machine-test/static/media/1905813.a8c3fdb8.jpg",
    "static/media/1905884.jpg": "/machine-test/static/media/1905884.2dcb23e4.jpg",
    "static/media/1906776.jpg": "/machine-test/static/media/1906776.51892872.jpg",
    "static/media/250002096.jpg": "/machine-test/static/media/250002096.c2647331.jpg",
    "static/media/250003318.jpg": "/machine-test/static/media/250003318.c860f3c6.jpg",
    "static/media/250003528.jpg": "/machine-test/static/media/250003528.28e56530.jpg",
    "static/media/250008901.jpg": "/machine-test/static/media/250008901.99a47c51.jpg",
    "static/media/250010802.jpg": "/machine-test/static/media/250010802.9d0a124c.jpg",
    "static/media/250011791.jpg": "/machine-test/static/media/250011791.b2809b81.jpg",
    "static/media/250011928.jpg": "/machine-test/static/media/250011928.5ceb710b.jpg",
    "static/media/250011977.jpg": "/machine-test/static/media/250011977.4d24b113.jpg",
    "static/media/250015808.jpg": "/machine-test/static/media/250015808.9c56b0fc.jpg",
    "static/media/250016027.jpg": "/machine-test/static/media/250016027.63ea11e4.jpg",
    "static/media/250016833.jpg": "/machine-test/static/media/250016833.4a4b4293.jpg",
    "static/media/250019498.jpg": "/machine-test/static/media/250019498.580d7bee.jpg",
    "static/media/250019924.jpg": "/machine-test/static/media/250019924.feb43b8e.jpg",
    "static/media/250020682.jpg": "/machine-test/static/media/250020682.fee71626.jpg",
    "static/media/250021636.jpg": "/machine-test/static/media/250021636.c9f2aee6.jpg",
    "static/media/250024795.jpg": "/machine-test/static/media/250024795.f26b2d76.jpg",
    "static/media/250026037.jpg": "/machine-test/static/media/250026037.53b9a10d.jpg",
    "static/media/250026763.jpg": "/machine-test/static/media/250026763.06b18cfa.jpg",
    "static/media/250038932.jpg": "/machine-test/static/media/250038932.a89d99f1.jpg",
    "static/media/250039508.jpg": "/machine-test/static/media/250039508.c17d3ab8.jpg",
    "static/media/250039525.jpg": "/machine-test/static/media/250039525.be47cdd1.jpg",
    "static/media/250052469.jpg": "/machine-test/static/media/250052469.01bb247c.jpg",
    "static/media/250058217.jpg": "/machine-test/static/media/250058217.5d2715aa.jpg",
    "static/media/250061119.jpg": "/machine-test/static/media/250061119.73e228d7.jpg",
    "static/media/250061597.jpg": "/machine-test/static/media/250061597.f38ea8f4.jpg",
    "static/media/250062148.jpg": "/machine-test/static/media/250062148.ba37ff2a.jpg",
    "static/media/250063984.jpg": "/machine-test/static/media/250063984.6f29df34.jpg",
    "static/media/250074434.jpg": "/machine-test/static/media/250074434.8486f880.jpg",
    "static/media/250076574.jpg": "/machine-test/static/media/250076574.bcbf81b2.jpg",
    "static/media/250080619.jpg": "/machine-test/static/media/250080619.4f857ffc.jpg",
    "static/media/250086333.jpg": "/machine-test/static/media/250086333.d4204518.jpg",
    "static/media/250106649.jpg": "/machine-test/static/media/250106649.3cf0af22.jpg",
    "static/media/63706.jpg": "/machine-test/static/media/63706.68188d0b.jpg",
    "static/media/64257.jpg": "/machine-test/static/media/64257.1b9f2110.jpg",
    "static/media/72048.jpg": "/machine-test/static/media/72048.fa1d7b71.jpg",
    "static/media/73965.jpg": "/machine-test/static/media/73965.7cbae771.jpg",
    "static/media/93321.jpg": "/machine-test/static/media/93321.7d27534d.jpg",
    "static/media/95803.jpg": "/machine-test/static/media/95803.6600a79a.jpg",
    "static/media/empty.d571f852.svg": "/machine-test/static/media/empty.d571f852.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.81872502.js",
    "static/js/2.03736335.chunk.js",
    "static/css/main.6dea0f05.chunk.css",
    "static/js/main.1f708d24.chunk.js"
  ]
}

build/asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/machine-test/static/css/main.6dea0f05.chunk.css",
-    "main.js": "/machine-test/static/js/main.255bd3fb.chunk.js",
-    "main.js.map": "/machine-test/static/js/main.255bd3fb.chunk.js.map",
+    "main.js": "/machine-test/static/js/main.1f708d24.chunk.js",
+    "main.js.map": "/machine-test/static/js/main.1f708d24.chunk.js.map",
     "runtime-main.js": "/machine-test/static/js/runtime-main.81872502.js",
     "runtime-main.js.map": "/machine-test/static/js/runtime-main.81872502.js.map",
     "static/js/2.03736335.chunk.js": "/machine-test/static/js/2.03736335.chunk.js",
@@ -163,6 +163,6 @@
     "static/js/runtime-main.81872502.js",
     "static/js/2.03736335.chunk.js",
     "static/css/main.6dea0f05.chunk.css",
-    "static/js/main.255bd3fb.chunk.js"
+    "static/js/main.1f708d24.chunk.js"
   ]
 }
